*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

img{
  width: 100%;
}

a{
  text-decoration: none;
}

.bold{
  font-weight: 700;
}

.no-point{
  list-style: none;
}

.mg-top{
  margin-top: 50px;
}

.prop-flex{
  display: flex;
}

.container{
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

header{
  background-color: #ff6900;
  height: 60px;
}

header li{
  padding: 10px;
}

header .logo img{
  max-height: 40px;
}

header .prop-flex{
  align-items: center;
  justify-content: space-between;
}

header .prop-flex li a{
color:white;
}

main .container{
  flex-wrap: wrap;
  justify-content: space-between;
}

main .card{
  width: 32%;
  background-color: #b8b5b2;
}